# DatumizeClient

./: pom.xml
src/main/java/: Main.java
src/main/java/datumizeBussines/consoleManager/: ConsoleManager.java
src/main/java/datumizeBussines/interf/: WorkOnClient.java
src/main/java/datumizeBussines/workOn/: WorkOnClientAsyncImplementation.java  WorkOnClientSyncImplementation.java
src/main/java/datumizerServer/accesResouces/: MyCallable.java  ServerCaller.java
src/main/java/serverEnums/: DatumizeURI.java
src/test/java/serverCallerTest/: ServerDatuCallTest.java
